<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: darkcyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 400px;
            height: 400px;
            border: 1px solid #ffffff;
        }

        main div {
            width: 100px;
            height: 100px;
            background-color: sandybrown;
            /*第三个动画为设置时间,则会默认使用第一个动画时间*/
            animation-name: translate, bgc, br;
            animation-duration: 4s, 2s;
        }

        @keyframes translate {
            25% {
                transform: translateX(300px);
            }
            50% {
                transform: translate(300px, 300px);
            }
            75% {
                transform: translateY(300px);
            }
        }

        @keyframes bgc {
            25% {
                background-color: cornflowerblue;
            }
            50% {
                background-color: sandybrown;
            }
            75% {
                background-color: cornflowerblue;
            }
        }

        @keyframes br {
            25% {
                border-radius: 50%;
            }
            50% {
                border-radius: 0%;
            }
            75% {
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
<main>
    <div></div>
</main>
</body>
</html>