<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>heart</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #34495e;
        }

        #heart {
            width: 200px;
            height: 200px;
            background-color: #ec4c3c;
            transform: rotate(135deg);
            animation-name: hd;
            animation-duration: 2s;
            animation-iteration-count: infinite           ;
        }

        #heart::before {
            content: '';
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #ec4c3c;
            transform: translateX(-100px);
        }

        #heart::after {
            content: '';
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #ec4c3c;
            transform: translateY(-100px);
        }
        @keyframes hd {
            50%{
                transform: rotate(135deg) scale(0.5);
            }
        }
    </style>
</head>
<body>
<div id="heart">

</div>
</body>
</html>