<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: darkcyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 100px;
            height: 100px;
            background-color: #fff;
            animation-name: hd;
            animation-duration: 2s;
        }

        @keyframes hd {
            0% {
                background-color: firebrick;
            }
            25%{
                transform: scale(2);
            }
            50%{
                transform: scale(0.5);
            }
            100% {
                background-color: forestgreen;
            }
        }
    </style>
</head>
<body>
<main></main>
</body>
</html>