<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手机端动画</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{

        }
        main{
            height: 100vh;
            width: 100vw;
            background-color: #34495e;
            transform: scale(0);
            animation-name: scale;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        @keyframes scale {
            25%{
                transform: scale(0.5);
            }
            50%{
                transform: scale(0.8);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <main></main>
</body>
</html>