<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传统布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        main nav{
            position: absolute;
            width: 80px;
            top: 0;
            bottom: 0;
            background-color: cornflowerblue;
        }
        main article{
            background-color: gray;
            padding-left: 90px;
            background-clip: content-box;
            height: 100vh;
        }
    </style>
</head>
<body>
<main>
    <nav>

    </nav>
    <article>

    </article>
</main>
</body>
</html>