<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my book</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            height: 100vh;
            background-color: #dddddd;
        }
        footer{
            position: fixed;
            height: 50px;
            width: 100vw;
            bottom: 0;
            background: linear-gradient(to bottom,#f3f3f3,#dddddd,#f3f3f3);
            border-top: 1px solid #ddd;
        }
        footer div{
            width: 33%;
            height: 100%;
            line-height: 50px;
            float: left;
            text-align: center;
            box-sizing: border-box;
        }
        footer div:nth-child(1),footer div:nth-child(2){
            border-right: 1px solid #dddddd;
        }
    </style>
</head>
<body>
    <main>
        
    </main>
    <footer>
        <div>my</div>
        <div>book</div>
        <div>about</div>
    </footer>
</body>
</html>